# education-gdelt

./: .classpath  .project  ColumnHeaders.txt  FullDataOutputConfig.txt  InferredColumnTypes  README.md  apparentlyMissingMavenStuff  citations.java  gdelt_pom_for_reference.txt  pom.xml  removeQuotes.txt  spark-2-4-0-test-depn.txt  spark-hive-for-spark-2-4-0.txt
UnitTestData/testCreateDataset/: .part-00000-4fadc3db-647f-4bb4-a2c1-153afb5d44e0-c000.csv.crc  part-00000-081f712f-d02b-468b-86c8-0be6e9308c12-c000.csv
gdelt-edu-web/: app.py  db.py  graphs.py  run.py
gdelt-edu-web/docs/: dependencies.txt
gdelt-edu-web/models/: freqused.py
gdelt-edu-web/static/: styles.css
gdelt-edu-web/templates/: GDELT-details.html  assessment.html  charter-schools.html  common-core.html  contact.html  curriculum.html  dbquery.html  dynamicviz.html  essa.html  index.html  layout.html
notes/: UnitTestCorrectYetFail
src/main/avro/: gdeltschema.avsc
src/main/java/jdes/gdeltedu/: AccessingBigQuery.java  CSVFile.java  DFIForSpark1.java  DFIForSpark2.java  DataFrameInput.java  DeleteRecursive.java  DemoUDFs.java  FullDataOutput.java  GCS.java  HeheHaha.java  MySQLtoSpark.java  MysqlCon.java  ReFactoredDFI.java  ReFactoredFDO.java  SmallQueries.java
src/main/resources/: hbase-site.xml
src/test/java/jdes/gdeltedu/: AppTest.java  JunitTests.java  SparkTest2.java  TestDataSet.java
